*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,li{
  list-style:none;
}
a{
  text-decoration: none;
  color: #333;
}
::selection{
  background-color: #fcb281;
  color: #333;
}




/* 헤더영역 */

header{
  display: flex;
  justify-content: center;
  height: 60px;
  background-color: #fff;

  position: sticky;
  top: 0;
}

/* 네비 좌측 */
/* 로고 */
header nav{
  display: flex;
  align-items: center;
}
header nav .logo{
  width: 100px;
}
header nav .logo a{}
header nav .logo a img{
  width: 100%;
}


/* 카테고리 */
header ul{
  display: flex;
  align-items: center;
  margin-right: 100px;
}
header ul li{
  margin: 5px;
  padding: 15px;
}
header ul li a{
  font-weight: bold;
  font-size: 18px;
}
header ul li a:hover{
  color: #aaa;
}


/* 네비 우측 */
header .nav-right{
  display: flex;
  align-items: center;
  margin-left: 50px;
}
header .nav-right input{
  width: 260px;
  background-color: #f6f6f6;
  padding: 13px 15px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  outline: none;
  
}
header .nav-right a{
  border: 1px solid #ccc;
  padding: 8px 14px;
  border-radius: 3px;
  font-size: 1em;
  font-weight: bold;
  transition: .2s;
}
header .nav-right a:hover{
  background-color: #f6f6f6;
  color: #666;
}



/* ---------------------------------- */

/* 컨텐츠시작 */
/* 비주얼좌측 */
.visual{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFAE0;
}
.visual .visual-left{
  width: 500px;
}
.visual .visual-left h1{
  font-size: 3em;
  margin-bottom: 30px;
}
.visual .visual-left p{
  font-size: 1.1em;
  line-height: 28px;
  color: #7c7c7c;
  margin-bottom: 30px;
}

.visual .visual-left .store{}
.visual .visual-left .store a{
  display: inline-block;
  background-color: #ff6f0f;
  width: 180px;
  text-align: center;
  padding: 14px 20px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
}
.visual .visual-left .store a:hover{
  background-color: #d15603;

}
.visual .visual-left .store a i{
  font-size: 1.3em;
  margin-right: 5px;
}
.visual .visual-left .store a span{}



/* 비주얼 우측 */

.visual .visual-right{}
.visual .visual-right div, .clone-img{
  width: 600px;
}
.visual .visual-right div img{
  width: 100%;
  height: 100%;
}



/* ---------------------------------- */

/* 컨텐츠1 시작 */

.content1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}
/* 컨텐츠1 좌측 */

.content1 .content1-left{}
.content1 .content1-left div{
  margin-right: 100px;
}
.content1 .content1-left div img{
  width: 100%;
  height: 100%;
}

/* 컨텐츠1 우측 */
.content1 .content1-right{
  width: 500px;
}
.content1 .content1-right > span, .content2 .content2-left > span{
  font-size: 1.1em;
  font-weight: bold;
  color: #ff6f0f;
}
.content1 .content1-right h2, .content2 .content2-left h3{
  margin: 10px 0;
  font-size: 2.5em;
}
.content1 .content1-right > p,.content2 .content2-left > p{
  color: #7c7c7c;
  margin-bottom: 30px;
}

.content1 .content1-right .favorit-content{
  /* display: flex;
  flex-direction: column; */
}
.content1 .content1-right .favorit-content a{
  display: inline-block;
  background-color: #e9ebe9;
  padding: 10px 20px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 5px;
}
.content1 .content1-right .favorit-content a:hover{
  background-color: #e2e2e2;
}






/* ---------------------------------- */

/* 컨텐츠2 시작 */

.content2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff8f1;
}

/* 컨텐츠2 좌측  / 컨텐츠1에 같이 선언*/
.content2 .content2-left{
  width: 500px;
}
.content2 .content2-left span{}
.content2 .content2-left h3{}
.content2 .content2-left p{}

/* 좌측 아이콘과 텍스트 */
.content2 .content2-left .nbh{
  display: flex;
  margin-top: 50px;
}
.content2 .content2-left .nbh figure{
  margin-right: 15px;
}
.content2 .content2-left .nbh figure div{}
.content2 .content2-left .nbh figure div img{}
.content2 .content2-left .nbh figure figcaption{}
.content2 .content2-left .nbh figure figcaption p{
  font-size: 0.9em;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}
.content2 .content2-left .nbh figure figcaption span{
  display: inline-block;
  font-size: 0.82em;
  line-height: 16px;
  color: #7c7c7c;
}


/* 컨텐츠2 우측 */
.content2-right{}
.content2-right div{}
.content2-right div img{
  width: 100%;
  height: 100%;
}


/* ---------------------------------- */

/* 링크 컨텐츠 시작 */
.link-content{
  display: flex;
  justify-content: center;
  margin: 50px;
  margin-bottom: 30px;
  
}
/* 링크 컨텐츠 좌측 */
.link-content .link-category{
  display: flex;
  padding-right: 70px;
  border-bottom: 1px solid #ccc;
  
}
.link-content .link-category ul{
  margin: 10px;
}
.link-content .link-category ul li{
  padding: 15px;
}
.link-content .link-category ul li:first-child{
  padding-top: 10px;
}
.link-content .link-category ul li a{
  font-size: 14px;
}
.link-content .link-category ul li a:hover{
  text-decoration: underline;
}


/* 링크 컨텐츠 우측 */
.link-content .store2{
  border-bottom: 1px solid #ccc;

}
.link-content .store2 p{
  font-size: 14px;
  font-weight: bold;
}
.link-content .store2 a{
  display: inline-block;
  background-color: #efefef;
  width: 150px;
  text-align: center;
  padding: 10px 15px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: .9em;
  border-radius: 8px;

}
.link-content .store2 a:hover{
  color: #999;
}
.link-content .store2 a:nth-of-type(1) i{
  font-size: 1.4em;
}
.link-content .store2 a:nth-of-type(2) i{
  font-size: 1.2em;
}
.link-content .store2 a span{}



/* ---------------------------------- */

/* 푸터 */

footer{
  width: 850px;
  margin: auto;
  margin-bottom: 60px;

}
footer .info{
  display: flex;
  justify-content: center;
}
footer .info .info-left{
  margin-right: 200px;
}
footer .info .info-left p{
  font-size: 12px;
  line-height: 20px;
  color: #999;
}
footer .info .icons{
 
}
footer .info .icons a{
  color: #999;
  font-size: 1.3em;
  margin: 0 5px;
  
}
footer .info .icons a:last-of-type i{
  font-size: 0.7em;
  margin-left: 20px;
}
footer .info .icons select{
  border: none;
  color: #999;
  outline: none;
  padding: 10px 15px 10px 3px;
}
footer .info .icons select:hover{
  background-color: #ececec;
}


footer .final-link{
  margin: 15px;
  font-size: 12px;
}
footer .final-link a{
  margin-left: 15px;
  color: #999;
  font-weight: 550;
}
footer .final-link strong > a{
 color: #666;
}
footer .final-link a:hover{
 text-decoration: underline; 
}


