<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>당신 근처의 당근</title>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/carrot.css">
  <script src="https://kit.fontawesome.com/c0680c70ea.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="#wrap">

    <header>

      <nav>
        <div class="logo">
          <a href="#"><img src="../img/logo.png" alt=""></a>
        </div>
        
        <ul>
          <li><a href="">중고거래</a></li>
          <li><a href="">동네업체</a></li>
          <li><a href="">알바</a></li>
          <li><a href="">부동산</a></li>
          <li><a href="">중고차 직거래</a></li>
        </ul>
      </nav>


      <div class="nav-right">
        <input type="text" placeholder="물품이나 동네를 검색해보세요">
        <a href="#">채팅하기</a>
      </div>
    </header>

    <!-- 컨텐츠 시작 -->

    <section class="visual">
      <article class="visual-left">
        <h1>
          당신 근처의 <br>
          지역 생활 커뮤니티
        </h1>
        <p>
          동네라서 가능한 모든 것<br>
           당근에서 가까운 이웃과 함께해요.
        </p>
        <div class="store">
          <a href="">
            <i class="fa-brands fa-google-play"></i>
            <span>Google Play</span>
          </a>
          <a href="">
            <i class="fa-brands fa-apple"></i>
            <span>App Store</span>
          </a>
        </div>
      </article>

      <article class="visual-right">
        <div><img src="../img/1.webp" alt=""></div>
      </article>
    </section>


    <section class="content1">
      <article class="content1-right">
        <span>중고거래</span>
        <h2>
          믿을만한 <br>
          이웃 간 중고거래
        </h2>
        <p>
          동네 주민들과 가깝고 따뜻한 거래를<br>
          지금 경험해보세요.
        </p>
        <div class="favorit-content">
          <p><a href="">인기매물 보기</a></p>
          <p><a href="">믿을 수 있는 중고거래</a></p>
        </div>
      </article>

      <article class="content1-left">
        <div class="clone-img"><img src="../img/2.webp" alt=""></div>
      </article>
    </section>




    <section class="content2">
      <article class="content2-left">
        <span>동네생활</span>
        <h3>
          이웃만 아는 <br>
          동네 정보와 이야기
        </h3>
        <p>
          우리동네의 다양한 정보와 이야기를<br>
          공감과 댓글로 나누어요.
        </p>
        <div class="nbh">
          <figure>
            <div ><img src="../img/icon1.svg" alt=""></div>
            <figcaption>
              <p>동네모임</p>
              <span>
                근처 이웃들과 동네<br>
                이야기를 해보세요.
              </span>
            </figcaption>
          </figure>
          <figure>
            <div ><img src="../img/icon2.svg" alt=""></div>
            <figcaption>
              <p>동네질문</p>
              <span>
                궁금한 게 있을 땐<br>
                이웃에게 물어보세요.
              </span>
            </figcaption>
          </figure>
        <figure>
          <div ><img src="../img/icon3.svg" alt=""></div>
          <figcaption>
            <p>동네분실센터</p>
            <span>
              무언가를 잃어버렸다면<br>
              글을 올려보세요.
            </span>
          </figcaption>
        </figure>
        
        </div>
      </article>

      <article class="content2-right">
        <div class="clone-img"><img src="../img/3.webp" alt=""></div>
      </article>
    </section>



    <section class="link-content">
      <article class="link-category">
        <ul>
          <li><a href="">중고거래</a></li>
          <li><a href="">동네업체</a></li>
          <li><a href="">당근알바</a></li>
          <li><a href="">부동산</a></li>
          <li><a href="">중고차 직거래</a></li>
        </ul>
        <ul>
          <li><a href="">당근비즈니스</a></li>
          <li><a href="">채팅하기</a></li>
        </ul>
        <ul>
          <li><a href="">자주 묻는 질문</a></li>
          <li><a href="">회사 소개</a></li>
          <li><a href="">인재 채용</a></li>
        </ul>
      </article>

      <article class="store2">
        <p>당근 앱 다운로드</p>
        <a href="">
          <i class="fa-brands fa-apple"></i>
          <span>App Store</span>
        </a>
        <a href="">
          <i class="fa-brands fa-google-play"></i>
          <span>Google Play</span>
         
        </a>
      </article>
    </section>




    <footer>
      <div class="info">
        <div class="info-left">
          <p><b>(주)당근마켓 | 대표</b> 김용현, 황도연 | <b>사업자번호</b> 375-87-00088</p>
          <p><b>직업정보제공사업 신고번호</b> J1200020200016</p>
          <p><b>통신판매업 신고번호</b> 2021-서울서초-2875</p>
          <p><b>호스팅 사업자:</b> Amazon Web Service(AWS)</p>
          <p><b>주소</b> 서울특별시 구로구 디지털로 300, 10층 (당근서비스)</p>
          <p><b>전화</b>1544-9796 |<b> 고객문의 </b>cs@daangnservice.com</p>
        </div>
        <div class="icons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-blogger"></i></a>
          <a href=""><i class="fa-solid fa-globe"></i></a>
          <select name="" id="">
            <option value="">한국</option>
            <option value="">영국</option>
            <option value="">캐나다</option>
            <option value="">미국</option>
            <option value="">일본</option>
          </select>
        </div>
      </div>

      <div class="final-link">
        <a href="">제휴 문의</a>
        <a href="">광고 문의</a>
        <a href="">PR 문의</a>
        <a href="">IR 문의</a>
      </div>

      <div class="final-link">
        <a href="">이용약관</a>
        <strong><a href="">개인정보처리방침</a></strong>
        <a href="">운영정책</a>
        <a href="">위치기반서비스 이용약관</a>
        <a href="">이용자보호 비전과 계획</a>
        <a href="">청소년보호정책</a>
      </div>

      
      
    </footer>

















  </div>

</body>
</html>