<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
  <style>
    * {
  font-family: "Orbit", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    .s1 h1{
      font-style: italic;
      font-size: 40px;
    }
    .s1 p {
      font-size: 14px;
    }
    .s2 h1{
      font-size: 2.5em;
      /* 1em = 16px */
    }
    .s2 h2{
      font-weight: 600;
      line-height: 0.5;
    }
    .st {
      font-family:Arial, Helvetica, sans-serif;
      font-variant: small-caps; 
      /* 대문자로 바꾸고 작은 폰트로 바뀜 */

      /* font: font-style,font-variant,font-weight,fint-size/
      line-height,fint-family 순서 */
      font: italic small-caps bold 40px/1.5 '굴림', Gulim;
      text-decoration: underline;
      text-transform: uppercase;
    }

    .shadow{
      text-shadow: 1px 1px 30px red;
                  /*x y 거리 색*/
    }
    .ls{
      letter-spacing: 20px;
    }
    .ws{
      word-spacing: 50px;
    }
    .ta{
      /* text-align: center; */
      direction: rtl;
      text-indent: 30px;
      /* 들여쓰기 */
    }
  </style>
</head>
<body>
  <h1 class="ta">글자 정렬(블록)</h1>
  <span class="ta">글자 정렬(인라인)</span>
  <h1 class="ws">워드 스페이싱</h1>
  <h1 class="ls">글자자간</h1>
  <h1 class="shadow">그림자 넣기 연습</h1>

  <section class="s1">
    <p class="st">asdasdasd</p>
    <h1>h1태그</h1>
    <h2>h2태그</h2>
    <p>p태그1</p>
    <p>p태그2</p>
  </section>
  
  <section class="s2">
    <h1>h1태그</h1>
    <h2>h2태그</h2>
    <p>p태그1</p>
    <p>p태그2</p>
  </section>
</body>
</html>